{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@assets/*": ["./src/assets/*"],
      "@api/*": ["./src/api/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@theme/*": ["./src/theme/*"]
    }
  }
}
